<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="com.example.layouts.HelloController"
            xmlns:fx="http://javafx.com/fxml" >


    <top>
        <Label text="This label is in the top position"
               BorderPane.alignment="CENTER"
                style="-fx-border-color: blue; -fx-border-width: 3; -fx-border-style: dashed"/>
    </top>
    <left>
        <Label text="This label is in the left position" alignment="CENTER"/>
    </left>

    <right>
        <Label text="This label is in the right position"/>

    </right>

    <center>
        <Label text="This label is in the center position and has really looooooooong text"/>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10" right="10"/>
            </padding>
            <Button text="Okay" prefWidth="90"/>
            <Button text="Cancel" prefWidth="90"/>
            <Button text="Help" prefWidth="90"/>
        </HBox>
    </bottom>


</BorderPane>

